# formation

./: Formation.sln  LICENSE  README.md
01-Bases/E01-Variables/: E01-Variables.csproj  Program.cs  tuto.md
01-Bases/E02-SaisieUtilisateur/: E02-SaisieUtilisateur.csproj  Program.cs  tuto.md
01-Bases/E03-Conditionnelles/: E03-Conditionnelles.csproj  Program.cs  tuto.md
01-Bases/E04-Switch/: E04-Switch.csproj  Program.cs  tuto.md
01-Bases/E05-Boucles/: E05-Boucles.csproj  Program.cs  tuto.md
01-Bases/E06-TableauxEtListes/: E06-TableauxEtListes.csproj  Program.cs  tuto.md
01-Bases/E07-Methodes/: E07-Methodes.csproj  Program.cs  tuto.md
02-POO/E08-Classes/: E08-Classes.csproj  Program.cs  tuto.md
02-POO/E08-Classes/Models/: Personne.cs  Vehicule.cs
02-POO/E09-Encapsulation/: E09-Encapsulation.csproj  Program.cs  tuto.md
02-POO/E09-Encapsulation/Models/: CompteBancaire.cs
02-POO/E10-Heritage/: E10-Heritage.csproj  Program.cs  tuto.md
02-POO/E10-Heritage/Models/: Animal.cs  Chat.cs  Chien.cs  Oiseau.cs
02-POO/E11-Polymorphisme/: E11-Polymorphisme.csproj  Program.cs  tuto.md
02-POO/E11-Polymorphisme/Models/: Cercle.cs  Forme.cs  Rectangle.cs  Triangle.cs
02-POO/E12-Abstraction/: E12-Abstraction.csproj  Program.cs  tuto.md
02-POO/E12-Abstraction/Models/: Employe.cs  EmployeTempsPlein.cs  Freelance.cs
02-POO/E13-Interfaces/: E13-Interfaces.csproj  Program.cs  tuto.md
02-POO/E13-Interfaces/Contracts/: IExportable.cs  INotifiable.cs  IValidable.cs
02-POO/E13-Interfaces/Models/: Rapport.cs
02-POO/E13-Interfaces/Services/: NotificateurConsole.cs  NotificateurEmail.cs
03-SOLID/E14-SRP/: E14-SRP.csproj  Program.cs  tuto.md
03-SOLID/E14-SRP/Models/: Commande.cs
03-SOLID/E14-SRP/Services/: GestionnaireStock.cs  NotificateurCommande.cs  TraiteurCommande.cs  ValidateurCommande.cs
03-SOLID/E15-OCP/: E15-OCP.csproj  Program.cs  tuto.md
03-SOLID/E15-OCP/Contracts/: ICalculateurRemise.cs
03-SOLID/E15-OCP/Services/: Caisse.cs  RemiseFidelite.cs  RemiseSaisonniere.cs  RemiseStandard.cs  RemiseVip.cs
03-SOLID/E16-LSP/: E16-LSP.csproj  Program.cs  tuto.md
03-SOLID/E16-LSP/Models/: Aigle.cs  Moineau.cs  Oiseau.cs  OiseauVolant.cs  Pingouin.cs
03-SOLID/E17-ISP/: E17-ISP.csproj  Program.cs  tuto.md
03-SOLID/E17-ISP/Contracts/: IFax.cs  IImprimable.cs  IScanner.cs
03-SOLID/E17-ISP/Devices/: ImprimanteBasique.cs  ImprimanteMultifonction.cs
03-SOLID/E18-DIP/: E18-DIP.csproj  Program.cs  tuto.md
03-SOLID/E18-DIP/Contracts/: IDepotUtilisateur.cs
03-SOLID/E18-DIP/Infrastructure/: DepotUtilisateurFichier.cs  DepotUtilisateurMemoire.cs
03-SOLID/E18-DIP/Models/: Utilisateur.cs
03-SOLID/E18-DIP/Services/: ServiceUtilisateur.cs
Episode 0/: Episode 0.csproj  Program.cs
Episode 10/: Episode 10.csproj
Episode 4/: Program.cs
Episode 4/Properties/: AssemblyInfo.cs
Episode 6/: Program.cs
Episode 6/Properties/: AssemblyInfo.cs
Episode 7/Properties/: AssemblyInfo.cs
Episode 9/: Program.cs
Episode 9/Properties/: AssemblyInfo.cs
olds/Episode 0/Properties/: AssemblyInfo.cs
olds/Episode 10/: Program.cs
olds/Episode 10/Properties/: AssemblyInfo.cs
olds/Episode 11/: Episode 11.csproj  Program.cs
olds/Episode 11/Properties/: AssemblyInfo.cs
olds/Episode 12/: Episode 12.csproj  Program.cs
olds/Episode 12/Properties/: AssemblyInfo.cs
olds/Episode 3/: Episode 3.csproj  Program.cs
olds/Episode 3/Properties/: AssemblyInfo.cs
olds/Episode 4/: Episode 4.csproj
olds/Episode 6/: Episode 5.csproj
olds/Episode 6A/: Episode 6A.csproj  Program.cs
olds/Episode 6A/Properties/: AssemblyInfo.cs
olds/Episode 7/: Episode 7.csproj  Program.cs
olds/Episode 9/: Episode 9.csproj
