<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Formation.E03.Conditionnelles</RootNamespace>
    <AssemblyName>E03-Conditionnelles</AssemblyName>
  </PropertyGroup>
</Project>
